# fmk-dosis-til-tekst-node

./: .dockerignore  .eslintrc.js  .gitignore  .npmrc  Dockerfile  Jenkinsfile  README.md  package-lock.json  package.json  pipeline_config.groovy  pom.xml  tsconfig.json  tsoa.json
.github/workflows/: dependabot-merge.yml  eslint.yml  node.js.yml
scripts/: inject-version.mjs
src/: index.ts  logger.ts  swagger.json
src/controllers/: DosisTilTekstController.ts  dosisTilTekstController.ts  eTagUtil.ts  fsUtil.ts  rerouteGetToPost.ts
src/logger/: logger.ts  pino-pretty-transport.ts  pinoPrettyTransport.ts  requestContext.ts
src/models/request/: AnnotatedDosage.ts  DateFormattedString.ts  DosageWrapperDTO.ts  DosageWrapperWithMaxLengthDTO.ts  DosageWrapperWithOptionsAndMaxLengthDTO.ts  DosageWrapperWithOptionsDTO.ts  GetDosageProposalResultDTO.ts  LegacyDosage.ts  RenderDosageOptions.ts  TextOption.ts
src/models/response/: DosageProposalDTO.ts  DosageRenditionCombinedDTO.ts  DosageTranslationCombinedDTO.ts  DosageTranslationDTO.ts
src/routes/: index.ts
src/services/: DosisTilTekstService.ts  dosisTilTekstService.ts
