<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.dummy</groupId>
    <artifactId>fmk-dosistiltekst</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0.10-SNAPSHOT</revision>
    </properties>

    <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>npm-install</id>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>npm</executable>
                  <arguments>
                    <argument>ci</argument>
                    <argument>--omit=dev</argument>
                  </arguments>
                </configuration>
              </execution>
                <execution>
                    <id>cache-clean</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>npm</executable>
                        <arguments>
                            <argument>cache</argument>
                            <argument>clean</argument>
                            <argument>--force</argument>
                        </arguments>
                    </configuration>
                </execution>
            </executions>
          </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <?m2e execute onConfiguration?>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>update-pom-version-in-package-json-files</id>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <basedir>${basedir}</basedir>
                            <includes>
                                <include>package.json</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>\"(version)\": \"((?!file:)).*\"</token>
                                    <value>"$1": "${project.version}"</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>

                    <execution>
                        <id>update-pom-version-in-package-lock-json-files</id>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <basedir>${basedir}</basedir>
                            <includes>
                                <include>package-lock.json</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>\"(\d+\.\d+\.\d+-SNAPSHOT\")</token>
                                    <value>"${project.version}"</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
