<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.dummy</groupId>
    <artifactId>fmk-dosistiltekst</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0.9-SNAPSHOT</revision>
    </properties>

    <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>npm-install</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>npm</executable>
                  <arguments>
                    <argument>ci</argument>
                    <argument>--production</argument>
                  </arguments>
                </configuration>
              </execution>
              <!--<execution>
                <id>npm-build</id>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>npm</executable>
                  <arguments>
                    <argument>run</argument>
                    <argument>prod</argument>
                  </arguments>
                </configuration>
              </execution>-->
            </executions>
          </plugin>
          <!--<plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>compile</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}/../backend/src/main/resources/public</outputDirectory>
                  <resources>
                    <resource>
                      <directory>dist/magi-frontend</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>-->
        </plugins>
    </build>

</project>
